{
  "name": "sit323-737-2023-t1-prac10p",
  "version": "1.0.0",
  "description": "sit323/737-2023-t1-prac4p",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namanyash/sit323-737-2023-t1-prac10p.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namanyash/sit323-737-2023-t1-prac10p/issues"
  },
  "homepage": "https://github.com/namanyash/sit323-737-2023-t1-prac10p#readme",
  "dependencies": {
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "winston": "^3.8.2"
  }
}
